step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Lokalise
summary: |
  Manage all lokalization from Lokalise
description: |
  This step run a python script to test if all localization from Lokalise is ready. If it's ready, update it localy.
website: https://git.smile.fr/neopixl/lokalise-x-bitrise
source_code_url: https://git.smile.fr/neopixl/lokalise-x-bitrise
support_url: https://git.smile.fr/neopixl/lokalise-x-bitrise/-/issues
host_os_tags:
  - osx-10.10
#  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

deps:
  brew:
    - name: git
    - name: wget
  apt_get:
    - name: git
    - name: wget

toolkit:
  bash:
    entry_file: step.sh

inputs:
  - lokalise_token:
    opts:
      title: "Lokalise Token"
      description: |
        Your CLI/API token for Lokalise
      is_expand: true
      is_required: true
      is_sensitive: true
  - lokalise_project_id:
    opts:
      title: "Lokalise Project ID"
      description: |
        Your project ID for Lokalise
      is_expand: true
      is_required: true
      is_sensitive: true
  - file_path:
    opts:
      title: "Path to destination"
      description: |
        The path to the destination folder
      is_expand: true
      is_required: true

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Lokalise
summary: |
  Manage all lokalization from Lokalise
description: |
  This step run a python script to test if all localization from Lokalise is ready. If it's ready, update it localy.
website: https://github.com/joris-neopixl/bitrise-lokalise-step-ios
source_code_url: https://github.com/joris-neopixl/bitrise-lokalise-step-ios
support_url: https://github.com/joris-neopixl/bitrise-lokalise-step-ios
host_os_tags:
  - osx-10.10
#  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

deps:
  brew:
    - name: git
    - name: wget
  apt_get:
    - name: git
    - name: wget

toolkit:
  bash:
    entry_file: step.sh

inputs:
  - lokalise_token:
    opts:
      title: "Lokalise Token"
      description: |
        Your CLI/API token for Lokalise
      is_expand: true
      is_required: true
      is_sensitive: true
  - lokalise_project_id:
    opts:
      title: "Lokalise Project ID"
      description: |
        Your project ID for Lokalise
      is_expand: true
      is_required: true
      is_sensitive: true
  - file_path:
    opts:
      title: "Path to destination"
      description: |
        The path to the destination folder
      is_expand: true
      is_required: true

step.yml (diff)
@@ -13,9 +13,9 @@ summary: |
   Manage all lokalization from Lokalise
 description: |
   This step run a python script to test if all localization from Lokalise is ready. If it's ready, update it localy.
-website: https://git.smile.fr/neopixl/lokalise-x-bitrise
-source_code_url: https://git.smile.fr/neopixl/lokalise-x-bitrise
-support_url: https://git.smile.fr/neopixl/lokalise-x-bitrise/-/issues
+website: https://github.com/joris-neopixl/bitrise-lokalise-step-ios
+source_code_url: https://github.com/joris-neopixl/bitrise-lokalise-step-ios
+support_url: https://github.com/joris-neopixl/bitrise-lokalise-step-ios
 host_os_tags:
   - osx-10.10
 #  - ubuntu-16.04
